In [108]:
import pandas as pd

df1 = pd.read_csv('data/sales_data1.csv')
df2 = pd.read_csv('data/sales_data2.csv')

In [109]:
df1.head(2)

,index,Transaction ID,Date,Product Category,Product Name,Units Sold,Unit Price,Total Revenue,Region,Payment Method
0,0,10001,2024-01-01,Electronics,iPhone 14 Pro,2,999.99,1999.98,North America,Credit Card
1,1,10002,2024-01-02,Home Appliances,Dyson V11 Vacuum,1,499.99,499.99,Europe,PayPal

In [112]:
df1.shape

(182, 10)

In [111]:
df2.shape[0]

58

## concat()

- 단순 나열
- 똑같은 데이터 유형의 파일을 나열할 때

In [30]:
# pd.concat([df1, df2]).iloc[170:190]
pd.concat([df1, df2], ignore_index=True)      #위아래로 연결

,index,Transaction ID,Date,Product Category,Product Name,Units Sold,Unit Price,Total Revenue,Region,Payment Method
0,0,10001,2024-01-01,Electronics,iPhone 14 Pro,2,999.99,1999.98,North America,Credit Card
1,1,10002,2024-01-02,Home Appliances,Dyson V11 Vacuum,1,499.99,499.99,Europe,PayPal
2,2,10003,2024-01-03,Clothing,Levi's 501 Jeans,3,69.99,209.97,Asia,Debit Card
3,3,10004,2024-01-04,Books,The Da Vinci Code,4,15.99,63.96,North America,Credit Card
4,4,10005,2024-01-05,Beauty Products,Neutrogena Skincare Set,1,89.99,89.99,Europe,PayPal
...,...,...,...,...,...,...,...,...,...,...
235,53,10236,2024-08-23,Home Appliances,Nespresso Vertuo Next Coffee and Espresso Maker,1,159.99,159.99,Europe,PayPal
236,54,10237,2024-08-24,Clothing,Nike Air Force 1 Sneakers,3,90.00,270.00,Asia,Debit Card
237,55,10238,2024-08-25,Books,The Handmaid's Tale by Margaret Atwood,3,10.99,32.97,North America,Credit Card
238,56,10239,2024-08-26,Beauty Products,Sunday Riley Luna Sleeping Night Oil,1,55.00,55.00,Europe,PayPal
239,57,10240,2024-08-27,Sports,Yeti Rambler 20 oz Tumbler,2,29.99,59.98,Asia,Credit Card

In [31]:
sales1 = df1.iloc[:, :5]
sales2 = df2.iloc[:, 5:]

In [32]:
sales1.info()
sales2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 182 entries, 0 to 181
Data columns (total 5 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   index             182 non-null    int64
 1   Transaction ID    182 non-null    int64
 2   Date              182 non-null    object
 3   Product Category  182 non-null    object
 4   Product Name      182 non-null    object
dtypes: int64(2), object(3)
memory usage: 7.2+ KB
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 58 entries, 0 to 57
Data columns (total 5 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Units Sold      58 non-null     int64
 1   Unit Price      58 non-null     float64
 2   Total Revenue   58 non-null     float64
 3   Region          58 non-null     object
 4   Payment Method  58 non-null     object
dtypes: float64(2), int64(1), object(2)
memory usage: 2.4+ KB

In [34]:
pd.concat([sales1, sales2], axis=1)   ##하나로 합치는 axis

,index,Transaction ID,Date,Product Category,Product Name,Units Sold,Unit Price,Total Revenue,Region,Payment Method
0,0,10001,2024-01-01,Electronics,iPhone 14 Pro,3.0,59.99,179.97,Asia,Debit Card
1,1,10002,2024-01-02,Home Appliances,Dyson V11 Vacuum,2.0,12.99,25.98,North America,Credit Card
2,2,10003,2024-01-03,Clothing,Levi's 501 Jeans,1.0,190.00,190.00,Europe,PayPal
3,3,10004,2024-01-04,Books,The Da Vinci Code,1.0,499.95,499.95,Asia,Credit Card
4,4,10005,2024-01-05,Beauty Products,Neutrogena Skincare Set,1.0,399.00,399.00,North America,Credit Card
...,...,...,...,...,...,...,...,...,...,...
177,177,10178,2024-06-26,Books,The Sun Also Rises by Ernest Hemingway,NaN,NaN,NaN,NaN,NaN
178,178,10179,2024-06-27,Beauty Products,First Aid Beauty Ultra Repair Cream,NaN,NaN,NaN,NaN,NaN
179,179,10180,2024-06-28,Sports,Oakley Holbrook Sunglasses,NaN,NaN,NaN,NaN,NaN
180,180,10181,2024-06-29,Electronics,Google Pixelbook Go,NaN,NaN,NaN,NaN,NaN
181,181,10182,2024-06-30,Home Appliances,Dyson V8 Absolute,NaN,NaN,NaN,NaN,NaN

## merge()

- 서로 다른 데이터 유형을 병합할 때
- 중심축으로 column이 다를때 사용

In [36]:
info = {
    '고객명': ['박세리', '이대호', '손흥민', '김연아', '마이클조던'],
    '생년월일': ['1980-01-02', '1982-02-22', '1993-06-12', '1988-10-16', '1970-03-03'],
    '성별': ['여자', '남자', '남자', '여자', '남자']
}

money = {
    '고객명': ['김연아', '박세리', '손흥민', '이대호', '타이거우즈'],
    '연봉': ['2000원', '3000원', '1500원', '2500원', '3500원']
}

In [37]:
df1 = pd.DataFrame(info)
df2 = pd.DataFrame(money)

In [40]:
df1

     고객명        생년월일  성별
0    박세리  1980-01-02  여자
1    이대호  1982-02-22  남자
2    손흥민  1993-06-12  남자
3    김연아  1988-10-16  여자
4  마이클조던  1970-03-03  남자

In [41]:
df2

     고객명     연봉
0    김연아  2000원
1    박세리  3000원
2    손흥민  1500원
3    이대호  2500원
4  타이거우즈  3500원

In [43]:
pd.merge(df1, df2)   #교집합만 남게 만드는게 merge의 역할

   고객명        생년월일  성별     연봉
0  박세리  1980-01-02  여자  3000원
1  이대호  1982-02-22  남자  2500원
2  손흥민  1993-06-12  남자  1500원
3  김연아  1988-10-16  여자  2000원

In [96]:
pd.merge(df1, df2, how='inner')    ## 교집합만

MergeError: No common columns to perform merge on. Merge options: left_on=None, right_on=None, left_index=False, right_index=False

In [50]:
pd.merge(df1, df2, how='outer')   ## 전체 데이터 출력, 없는 값은 NaN으로 출력

     고객명        생년월일   성별     연봉
0    김연아  1988-10-16   여자  2000원
1  마이클조던  1970-03-03   남자    NaN
2    박세리  1980-01-02   여자  3000원
3    손흥민  1993-06-12   남자  1500원
4    이대호  1982-02-22   남자  2500원
5  타이거우즈         NaN  NaN  3500원

In [51]:
pd.merge(df1, df2, how='left')

     고객명        생년월일  성별     연봉
0    박세리  1980-01-02  여자  3000원
1    이대호  1982-02-22  남자  2500원
2    손흥민  1993-06-12  남자  1500원
3    김연아  1988-10-16  여자  2000원
4  마이클조던  1970-03-03  남자    NaN

In [52]:
pd.merge(df1, df2, how='right')

     고객명        생년월일   성별     연봉
0    김연아  1988-10-16   여자  2000원
1    박세리  1980-01-02   여자  3000원
2    손흥민  1993-06-12   남자  1500원
3    이대호  1982-02-22   남자  2500원
4  타이거우즈         NaN  NaN  3500원

In [61]:
info = {
    '이름': ['박세리', '이대호', '손흥민', '김연아', '마이클조던'],
    '생년월일': ['1980-01-02', '1982-02-22', '1993-06-12', '1988-10-16', '1970-03-03'],
    '성별': ['여자', '남자', '남자', '여자', '남자']
}

money = {
    '고객명': ['김연아', '박세리', '손흥민', '이대호', '타이거우즈'],
    '연봉': ['2000원', '3000원', '1500원', '2500원', '3500원']
}

In [62]:
df1 = pd.DataFrame(info)
df2 = pd.DataFrame(money)

In [63]:
pd.merge(df1, df2, left_on='이름', right_on='고객명')   ## 다른 두 데이터를 하나로 병합

    이름        생년월일  성별  고객명     연봉
0  박세리  1980-01-02  여자  박세리  3000원
1  이대호  1982-02-22  남자  이대호  2500원
2  손흥민  1993-06-12  남자  손흥민  1500원
3  김연아  1988-10-16  여자  김연아  2000원

In [64]:
movies = pd.read_csv('data/movies.csv')
reviews = pd.read_csv('data/reviews.csv')

In [67]:
movies

,movieId,movieTitle,movieYear,movieURL,movieRank,critic_score,audience_score
0,4517f650-c60a-4edc-b37e-9236213c2b93,Spider-Man: Into the Spider-Verse,2018,https://www.rottentomatoes.com/m/spider_man_in...,1,97%,94%
1,9ddacc49-1918-3722-b5d9-4a1fa6b9b2a3,The Incredibles,2004,https://www.rottentomatoes.com/m/the_incredibles,2,97%,75%
2,e1374d4d-19b0-31b2-a6cc-c4189f2b27ca,Black Panther,2018,https://www.rottentomatoes.com/m/black_panther...,3,96%,79%
3,27539355-4940-4c29-aaab-d3fe4dafa4ee,Spider-Man: Across the Spider-Verse,2023,https://www.rottentomatoes.com/m/spider_man_ac...,4,95%,94%
4,2da44bd6-2a22-3238-a139-a40ab1769550,Teenage Mutant Ninja Turtles: Mutant Mayhem,2023,https://www.rottentomatoes.com/m/teenage_mutan...,5,95%,90%
...,...,...,...,...,...,...,...
95,a2b255da-eb4d-3436-804b-fbe7b8732097,Blade II,2002,https://www.rottentomatoes.com/m/blade_ii,96,57%,68%
96,a3c1635d-c568-3c85-92b5-0589ab91d24d,Brightburn,2019,https://www.rottentomatoes.com/m/brightburn,97,57%,67%
97,5e217d95-f4e4-3d19-b5f8-5147af589977,X-Men: The Last Stand,2006,https://www.rottentomatoes.com/m/x_men_3_the_l...,98,57%,61%
98,3fbc9d82-14f0-3592-a00c-4f67b2a0da70,Man of Steel,2013,https://www.rottentomatoes.com/m/superman_man_...,99,56%,75%
99,1ce8792a-fb45-3bd8-a726-22005f03e075,The Amazing Spider-Man 2,2014,https://www.rottentomatoes.com/m/the_amazing_s...,100,51%,64%

In [68]:
reviews

,movieId,rating,quote,reviewId,isVerified,isSuperReviewer,hasSpoilers,hasProfanity,score,creationDate,userDisplayName,userRealm,userId
0,df35d67b-c89e-30fa-bff5-c31006cc6ae4,5.0,A decent sequel that leaves the door open for ...,NaN,False,False,False,False,5.0,2006-02-10,NaN,RT,34988849
1,df35d67b-c89e-30fa-bff5-c31006cc6ae4,4.0,What smells like sulfur?,NaN,False,False,False,False,4.0,2006-02-10,NaN,RT,25114980
2,df35d67b-c89e-30fa-bff5-c31006cc6ae4,2.0,dissappointing and stupid,NaN,False,False,False,False,2.0,2006-02-10,NaN,RT,13536103
3,e70c15a3-eb05-3f65-9988-a1787615d464,5.0,Less campy villains than the first (discountin...,NaN,False,False,False,False,5.0,2006-02-10,NaN,RT,38236390
4,f03e65c8-70e8-34e2-bd3f-1a2efd916f3a,4.0,Finally! One worth watching over again!,NaN,False,False,False,False,4.0,2006-02-10,NaN,RT,23716534
...,...,...,...,...,...,...,...,...,...,...,...,...,...
61,f03e65c8-70e8-34e2-bd3f-1a2efd916f3a,5.0,"amazing. i loved everything about it...acting,...",NaN,False,False,False,False,5.0,2006-02-11,NaN,RT,46139054
62,f03e65c8-70e8-34e2-bd3f-1a2efd916f3a,4.0,The best of the Batman movies by far,NaN,False,False,False,False,4.0,2006-02-11,NaN,RT,30007271
63,f03e65c8-70e8-34e2-bd3f-1a2efd916f3a,5.0,this is a really good one too,NaN,False,False,False,False,5.0,2006-02-11,NaN,RT,39057216
64,f03e65c8-70e8-34e2-bd3f-1a2efd916f3a,5.0,Christian Bale is quite possibly the world's b...,NaN,False,False,False,False,5.0,2006-02-11,NaN,RT,46807420
65,f03e65c8-70e8-34e2-bd3f-1a2efd916f3a,5.0,Best of the Batman yet.,NaN,False,False,False,False,5.0,2006-02-11,NaN,RT,25052499

In [73]:
#  2018년에 개봉한 모든 영화의 리뷰를 보고 싶다?

In [94]:
movie_review = pd.merge(movies, reviews)

In [78]:
# movie_review.head(5)

In [82]:
cond = movie_review['movieYear'] == 2005
movie_review.loc[cond, 'rating'].mean()

np.float64(4.379310344827586)